<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DisplayPlaceActivity"
    android:theme="@style/ToolbarAppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/places_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@android:color/white"
            android:theme="@style/ToolbarAppTheme">

            <Button
                android:id="@+id/parent_place_btn_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_back"
                style="?android:attr/borderlessButtonStyle"/>

            <TextView
                android:id="@+id/places_toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="22sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/placeControls"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <Button
                android:id="@+id/itemsBtn"
                android:onClick="showItems"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Вещи" />

            <Button
                android:id="@+id/infoPlaceBtn"
                android:onClick="showPlaceInfo"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Инфо" />

        </LinearLayout>

        <TextView
            android:id="@+id/noChildrenText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"/>

        <ListView
            android:id="@+id/places"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:divider="@color/colorPrimary"
            android:dividerHeight="5dp"
            android:focusable="true"
            tools:ignore="MissingConstraints" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>