<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PlaceInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/place_info_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary"
            android:theme="@style/ToolbarAppTheme">

            <Button
                android:id="@+id/back_to_places_btn_id"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_back" />

            <TextView
                android:id="@+id/place_info_toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="22sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

        </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10px"
        android:paddingTop="5px">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="22sp"
                android:text="Имя места: " />

            <TextView
                android:id="@+id/placeName"
                android:layout_width="wrap_content"
                android:textSize="22sp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/placeInfoRenameBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="переименовать"
                android:onClick="rename"/>

        </LinearLayout>


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="22sp"
            android:text="Местоположение: " />

        <TextView
            android:id="@+id/placeLocation"
            android:layout_width="wrap_content"
            android:textSize="22sp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/placeInfoMoveBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Переместить"
                android:onClick="movePlace"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="deletePlace"
                android:text="Удалить" />
        </LinearLayout>

    </LinearLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>